<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lkv-Ly-GJG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cougar Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Cougar Time" id="BYZ-38-t0r" customClass="TeacherLoginViewController" customModule="Cougar_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-Yl-Sod">
                                <rect key="frame" x="46" y="323" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="90D-Xx-YcA">
                                <rect key="frame" x="20" y="315.66666666666669" width="335" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aN3-V3-DYT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MZ-J6-V4R">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-4d-o4m">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgO-jK-DSQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-SC-ifJ">
                                        <rect key="frame" x="0.0" y="150" width="335" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thY-N5-Iay">
                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Biometric Authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-Yp-fIv">
                                                <rect key="frame" x="69.333333333333329" y="0.0" width="223.33333333333337" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-As-1Py">
                                                <rect key="frame" x="312.66666666666669" y="0.0" width="22.333333333333314" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="wZv-dH-jqL"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showInfoAboutBiometricAuthentication" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLb-cw-2xi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-1V-G5O">
                                <rect key="frame" x="16" y="264.33333333333331" width="339" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="90D-Xx-YcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IpR-Ep-Kh5"/>
                            <constraint firstItem="90D-Xx-YcA" firstAttribute="top" secondItem="XZt-1V-G5O" secondAttribute="bottom" constant="20" id="K1U-f9-5LV"/>
                            <constraint firstItem="XZt-1V-G5O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Lp8-LC-wh5"/>
                            <constraint firstItem="XZt-1V-G5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qlh-Eg-Ky4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZt-1V-G5O" secondAttribute="trailing" constant="20" id="SMb-pV-4dj"/>
                            <constraint firstItem="90D-Xx-YcA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ixF-Oc-4Ol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90D-Xx-YcA" secondAttribute="trailing" constant="20" id="lJ2-Sr-z3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cougar Time" largeTitleDisplayMode="always" id="t12-PD-uGL">
                        <barButtonItem key="backBarButtonItem" title="Login" id="rGJ-NT-jAY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="8K8-4d-o4m" id="xXU-4M-p3N"/>
                        <outlet property="passwordTextField" destination="2MZ-J6-V4R" id="6E1-ZF-J6v"/>
                        <outlet property="useBiometricAuthenticationStackView" destination="IgV-SC-ifJ" id="OEE-0b-ZZR"/>
                        <outlet property="useBiometricAuthenticationSwitch" destination="thY-N5-Iay" id="5mI-Hb-8Uy"/>
                        <outlet property="usernameTextField" destination="aN3-V3-DYT" id="WWt-2r-eRc"/>
                        <segue destination="MCM-8H-BdP" kind="show" identifier="ShowCheckInVCSegue" id="vTJ-C3-hAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="32.833583208395808"/>
        </scene>
        <!--Student Check In-->
        <scene sceneID="eti-lb-Xm3">
            <objects>
                <viewController title="Student Check In" id="MCM-8H-BdP" customClass="StudentIDInputContainerViewController" customModule="Cougar_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StC-Vh-iKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-VC-wqQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AAL-jX-aPs"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem title="Switch Input Method" id="M1I-YC-tPl">
                            <connections>
                                <action selector="switchInputMethod" destination="MCM-8H-BdP" id="Sbd-EZ-Q8K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZsF-eG-OFm"/>
                        <barButtonItem systemItem="done" id="Po3-Yy-igl">
                            <connections>
                                <action selector="done" destination="MCM-8H-BdP" id="Vpc-e7-9tD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="containerView" destination="EUp-VC-wqQ" id="lKw-S1-v8E"/>
                        <outlet property="switchInputMethodButton" destination="M1I-YC-tPl" id="ibW-5O-qfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e8-Hu-Gzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="32.512315270935964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xe-vZ-onC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrc-tt-DWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="lkv-Ly-GJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Gh-2f-LKV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcT-Tv-C3Q">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vDe-6d-gzR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-308" y="33"/>
        </scene>
    </scenes>
</document>
